MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Admin123admin
MYSQL_DB=edge_db


MQTT_HOST=e9565179930247edb5ab603c85558ec2.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=DedalusMqtt
MQTT_PASSWORD=Admin123admin
MQTT_TLS=true


FLASK_PORT=5000